{
  "name": "wzzirro/videocdn",
  "description": "A Laravel wrapper for VideoCDN.tv",
  "require": {
    "php": "^7.4",
    "illuminate/support": "^8.12",
    "guzzlehttp/guzzle": "~6.0",
    "ext-json": "*"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Wzzirro\\VideoCdn\\VideoCdnServiceProvider"
      ],
      "aliases": {
        "videocdn": "Wzzirro\\VideoCdn\\Facades\\VideoCdn"
      }
    }
  },
  "autoload": {
    "psr-4": {
      "Wzzirro\\VideoCdn\\": "src/"
    }
  },
  "minimum-stability": "dev"
}